deploy.ant.properties.file=/home/emmanuel/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-1846458531.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/emmanuel/.netbeans/8.0/config/GF_4.0_66/domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
user.properties.file=/home/emmanuel/.netbeans/8.0/build.properties
